<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/bb308edeff.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="nav">
                <div class="logo"><img src="./images/Logo.png" alt=""></div>
                <ul class="navlist">
                    <li class="list li "><a href="">HOME</a></li>
                    <li class="list li"><a href="">PRODUCT</a></li>
                    <li class="list li"><a href="">PROMO</a></li>
                    <li class="list li"><a href="">ABOUT</a></li>
                    <li class="list li"><a href="">CONTACT</a></li>
                    <li class="list li"><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li class="list" id="search"><i class="fa-solid fa-bars"></i></li>
                </ul>
            </div>
            <h2 class="header-h2">Discount 50%</h2>
            <p class="header-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae
                vestibulum vestibulum. </p>
            <button class="header-btn">ORDER NOW</button>

        </div>
    </header>
    <section class="sect1">
        <div class="container">
            <div class="sect1-text">
                <div class="sect1-h2">Popular menu</div>
                <div class="sect1-p">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum
                    vestibulum.
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="img"><img src="./images/card1.png" alt=""></div>
                        <h2>Package I</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="card">
                        <div class="img"><img src="./images/card2.png" alt=""></div>
                        <h2>Package I</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="card">
                        <div class="img"><img src="./images/card3.png" alt=""></div>
                        <h2>Package I</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="sect2">
        <div class="container">
            <div class="col">
                <div class="sect2_img"><img src="./images/sect2_img.png" alt=""></div>
                <div class="sect2_text">
                    <h2>Chicken wings</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum
                        vestibulum. </p>
                    <button>Order now</button>
                </div>
            </div>
        </div>
    </section>
    <!--start section 3 -->
    <section class="sect3">
        <div class="container">
            <div class="sect3_text">
                <h2 class="sect3_h2">our statistics</h2>
                <p class="sect3_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae
                    vestibulum vestibulum. </p>
            </div>
            <div class="row3">
                <div class="col">
                    <div class="card1">
                        <div class="card_text">
                            <div class="h2">2K+</div>
                            <p class="p">Customer</p>
                        </div>
                    </div>
                    <div class="card1">
                        <div class="card_text">
                            <div class="h2">500</div>
                            <p class="p">STORE</p>
                        </div>
                    </div>
                    <div class="card1">
                        <div class="card_text">
                            <div class="h2">50</div>
                            <p class="p">CHEF</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End section 3 -->
</body>

</html>